<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

 
<html >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
    <script src="Javascript/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="Javascript/echarts/esl.js" type="text/javascript"></script> 
    <script src="Javascript/MyEcharts.js" type="text/javascript"></script>
    <script src="Javascript/WapCharts.js" type="text/javascript"></script> 
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
