<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 18px;
            font-family: "Arial";
            background-color: black;
        }

        ul, li {
            list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
        }

        .list {
            width: 150px;
            border-bottom: solid 2px #797979;
            /*margin: 0px auto 0 auto;*/
            margin-top: 20px;
        }

            .list ul li {
                background-color: #1C547D;
                border: solid 2px #797979;
                border-bottom: 0;
            }

                .list ul li:hover {
                    background-color: #5B9BD5;
                }

                .list ul li a {
                    padding-left: 10px;
                    color: #fff;
                    font-size: 16px;
                    display: block;
                    font-weight: bold;
                    height: 45px;
                    line-height: 36px;
                    position: relative;
                }
    </style>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

</head>
<body>
    <center>
        <div class="list">
            <ul class="yiji">
                <li><a href="连队申请被装.aspx" target="111">申请被装</a></li>
                <li><a href="连队被装调换.aspx" target="111">被装调换</a></li>
                <li><a href="登录.aspx" target="111">返回</a></li>
            </ul>



        </div>
    </center>
</body>
</html>
